NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/cltowk4ie0v7m07v0nj7gygjw/master
NEXT_PUBLIC_TETELGRAM_BOT_API=7021377099:AAF3af0MV57l0pV6RHAkXLXRbMOLW7p74qQ
NEXT_PUBLIC_TETELGRAM_CHAT_ID=1393542693
NEXT_PUBLIC_BASE_URL=https://localhost:3000